{
    "name": "mpos/php-mpos",
    "description": "MPOS stands for Mining Portal Open Source. A unified mining interface for various Scrypt and SHA256d Crypto-currencies!",
    "authors": [
        {
            "name": "Sebastian Grewe",
            "email": "sebastian.grewe@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "google/recaptcha": "~1.1",
        "smarty/smarty": "^5.0"
    },
    "_comment_smarty": "Phase 3A bumped from the spec's ^4 to ^5 because the spec's class reference \\\\Smarty\\\\Smarty is namespaced and only exists in Smarty 5. Smarty 4's class is the unnamespaced global Smarty, which would collide with the bundled V3 still living under include/smarty/. Smarty 5's namespacing is what makes coexistence with V3 actually safe.",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.12",
        "rector/rector": "^1.2",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "_comment_codeception": "Upstream had codeception/codeception ~2.0 here. Codeception 2.x explicitly requires php >=5.4 <8.0 (see composer install conflict log) so it cannot coexist with our PHP 8.3 platform requirement. Removed to unblock Phase 1A; revisit when modernizing the test harness (Codeception 5.x supports PHP 8.x but is a major upgrade).",
    "scripts": {
        "rector-dry": "rector process --dry-run",
        "rector": "rector process",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
